Mapping:
(L1 i N A)
(L2 j M B)

i = i
N = N
A = A
j = j
M = M
B = B

##############################################
START OF TRACE
##############################################
* LEVEL 0

expand-node: query level: 0 depth: 0
true

add-lemma: 0 query!0 false


* LEVEL 1
expand-node: query level: 1 depth: 0
true

expand-node: query level: 0 depth: 0
true

add-lemma: 0 Error false

expand-node: query level: 1 depth: 0
true

add-lemma: 1 query!0 false


* LEVEL 2
expand-node: query level: 2 depth: 0
true

expand-node: query level: 1 depth: 0
true

expand-node: query level: 0 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 0 L2 false

expand-node: query level: 1 depth: 0
true

add-lemma: 1 Error false

expand-node: query level: 2 depth: 0
true

add-lemma: 2 query!0 false


* LEVEL 3
expand-node: query level: 3 depth: 0
true

expand-node: query level: 2 depth: 0
true

expand-node: query level: 1 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 0 depth: 0
(and (> N 0) (> (select A 0) 0) (<= N (+ i 0)))

add-lemma: 0 L1 (<= i 0)

expand-node: query level: 1 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 1 L2 (<= M (+ j 0))

expand-node: query level: 2 depth: 0
true

add-lemma: 2 Error false

expand-node: query level: 3 depth: 0
true

add-lemma: 3 query!0 false


* LEVEL 4
expand-node: query level: 4 depth: 0
true

expand-node: query level: 3 depth: 0
true

expand-node: query level: 2 depth: 0
(and (> M (+ j 0)) (> (select B j) 0))

expand-node: query level: 1 depth: 0
(and (> (select A 0) 0) (<= N (+ i 0)) (> N 0))

add-lemma: 1 L1 (or (<= (select A 0) 0) (<= i 0))

expand-node: query level: 2 depth: 0
(and (> M (+ j 0)) (> (select B j) 0))

add-lemma: 2 L2 (or (>= j (+ M 0)) (<= (select B j) 0))

expand-node: query level: 3 depth: 0
true

add-lemma: 3 Error false

expand-node: query level: 4 depth: 0
true

add-lemma: 4 query!0 false


* LEVEL 5
expand-node: query level: 5 depth: 0
true

expand-node: query level: 4 depth: 0
true

expand-node: query level: 3 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 2 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

expand-node: query level: 1 depth: 0
(and (<= (select A 0) 0)
     (> N 1)
     (<= N (+ i 0))
     (> (select A 1) 0))

add-lemma: 1 L1 (<= i 1)

expand-node: query level: 2 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

add-lemma: 2 L2 (<= M (+ j 1))

expand-node: query level: 3 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 3 L2 (or (>= j (+ M 0)) (<= (select B j) 0))

expand-node: query level: 4 depth: 0
true

add-lemma: 4 Error false

expand-node: query level: 5 depth: 0
true

add-lemma: 5 query!0 false


* LEVEL 6
expand-node: query level: 6 depth: 0
true

expand-node: query level: 5 depth: 0
true

expand-node: query level: 4 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 3 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

expand-node: query level: 2 depth: 0
(and (<= (select A 0) 0)
     (> N 1)
     (<= N (+ i 0))
     (> (select A 1) 0))

add-lemma: 2 L1 (or (<= (select A 1) 0) (<= i 1))

expand-node: query level: 3 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

add-lemma: 3 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 4 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 4 L2 (or (>= j (+ M 0)) (<= (select B j) 0))

expand-node: query level: 5 depth: 0
true

add-lemma: 5 Error false

expand-node: query level: 6 depth: 0
true

add-lemma: 6 query!0 false


* LEVEL 7
expand-node: query level: 7 depth: 0
true

expand-node: query level: 6 depth: 0
true

expand-node: query level: 5 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 4 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

expand-node: query level: 3 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> M (+ j 2))
     (> (select B (+ 2 j)) 0))

expand-node: query level: 2 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (> N 2)
     (<= N (+ i 0))
     (> (select A 2) 0))

add-lemma: 2 L1 (<= i 2)

expand-node: query level: 3 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> M (+ j 2))
     (> (select B (+ 2 j)) 0))

add-lemma: 3 L2 (<= M (+ j 2))

expand-node: query level: 4 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

add-lemma: 4 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 5 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 5 L2 (or (<= (select B j) 0) (>= j (+ M 0)))

expand-node: query level: 6 depth: 0
true

add-lemma: 6 Error false

expand-node: query level: 7 depth: 0
true

add-lemma: 7 query!0 false


* LEVEL 8
expand-node: query level: 8 depth: 0
true

expand-node: query level: 7 depth: 0
true

expand-node: query level: 6 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

expand-node: query level: 4 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> M (+ j 2))
     (> (select B (+ 2 j)) 0))

expand-node: query level: 3 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (> (select A 2) 0)
     (> N 2)
     (<= N (+ i 0)))

add-lemma: 3 L1 (or (<= (select A 2) 0) (<= i 2))

expand-node: query level: 4 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> M (+ j 2))
     (> (select B (+ 2 j)) 0))

add-lemma: 4 L2 (or (<= (select B (+ 2 j)) 0) (>= j (+ M (- 2))))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

add-lemma: 5 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 6 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 6 L2 (or (<= (select B j) 0) (>= j (+ M 0)))

expand-node: query level: 7 depth: 0
true

add-lemma: 7 Error false

expand-node: query level: 8 depth: 0
true

add-lemma: 8 query!0 false


* LEVEL 9
expand-node: query level: 9 depth: 0
true

expand-node: query level: 8 depth: 0
true

expand-node: query level: 7 depth: 0
(and (> M (+ j 0)) (> (select B j) 0))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

expand-node: query level: 4 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> (select B (+ 3 j)) 0)
     (> M (+ j 3)))

expand-node: query level: 3 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (<= (select A 2) 0)
     (<= N (+ i 0))
     (> N 3)
     (> (select A 3) 0))

add-lemma: 3 L1 (<= i 3)

expand-node: query level: 4 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> (select B (+ 3 j)) 0)
     (> M (+ j 3)))

add-lemma: 4 L2 (<= M (+ j 3))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

add-lemma: 5 L2 (or (>= j (+ M (- 2))) (<= (select B (+ 2 j)) 0))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

add-lemma: 6 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 7 depth: 0
(and (> M (+ j 0)) (> (select B j) 0))

add-lemma: 7 L2 (or (<= (select B j) 0) (>= j (+ M 0)))

expand-node: query level: 8 depth: 0
true

add-lemma: 8 Error false

expand-node: query level: 9 depth: 0
true

add-lemma: 9 query!0 false


* LEVEL 10
expand-node: query level: 10 depth: 0
true

expand-node: query level: 9 depth: 0
true

expand-node: query level: 8 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> (select B (+ 3 j)) 0)
     (> M (+ j 3)))

expand-node: query level: 4 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (<= (select A 2) 0)
     (> N 3)
     (<= N (+ i 0))
     (> (select A 3) 0))

add-lemma: 4 L1 (or (<= (select A 3) 0) (<= i 3))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> (select B (+ 3 j)) 0)
     (> M (+ j 3)))

add-lemma: 5 L2 (or (<= (select B (+ 3 j)) 0) (>= j (+ M (- 3))))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

add-lemma: 6 L2 (or (<= (select B (+ 2 j)) 0) (>= j (+ M (- 2))))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

add-lemma: 7 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 8 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 8 L2 (or (<= (select B j) 0) (>= j (+ M 0)))

expand-node: query level: 9 depth: 0
true

add-lemma: 9 Error false

expand-node: query level: 10 depth: 0
true

add-lemma: 10 query!0 false


* LEVEL 11
expand-node: query level: 11 depth: 0
true

expand-node: query level: 10 depth: 0
true

expand-node: query level: 9 depth: 0
(and (> M (+ j 0)) (> (select B j) 0))

expand-node: query level: 8 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> M (+ j 3))
     (> (select B (+ 3 j)) 0))

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (<= (select B (+ 3 j)) 0)
     (> M (+ j 4))
     (> (select B (+ 4 j)) 0))

expand-node: query level: 4 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (<= (select A 2) 0)
     (<= (select A 3) 0)
     (> (select A 4) 0)
     (> N 4)
     (<= N (+ i 0)))

add-lemma: 4 L1 (<= i 4)

expand-node: query level: 5 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (<= (select B (+ 3 j)) 0)
     (> M (+ j 4))
     (> (select B (+ 4 j)) 0))

add-lemma: 5 L2 (<= M (+ j 4))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> M (+ j 3))
     (> (select B (+ 3 j)) 0))

add-lemma: 6 L2 (or (>= j (+ M (- 3))) (<= (select B (+ 3 j)) 0))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

add-lemma: 7 L2 (or (>= j (+ M (- 2))) (<= (select B (+ 2 j)) 0))

expand-node: query level: 8 depth: 0
(and (<= (select B j) 0)
     (> M (+ j 1))
     (> (select B (+ 1 j)) 0))

add-lemma: 8 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 9 depth: 0
(and (> M (+ j 0)) (> (select B j) 0))

add-lemma: 9 L2 (or (<= (select B j) 0) (>= j (+ M 0)))

expand-node: query level: 10 depth: 0
true

add-lemma: 10 Error false

expand-node: query level: 11 depth: 0
true

add-lemma: 11 query!0 false


* LEVEL 12
expand-node: query level: 12 depth: 0
true

expand-node: query level: 11 depth: 0
true

expand-node: query level: 10 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 9 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

expand-node: query level: 8 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> M (+ j 3))
     (> (select B (+ 3 j)) 0))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (<= (select B (+ 3 j)) 0)
     (> (select B (+ 4 j)) 0)
     (> M (+ j 4)))

expand-node: query level: 5 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (<= (select A 2) 0)
     (<= (select A 3) 0)
     (> N 4)
     (<= N (+ i 0))
     (> (select A 4) 0))

add-lemma: 5 L1 (or (<= (select A 4) 0) (<= i 4))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (<= (select B (+ 3 j)) 0)
     (> (select B (+ 4 j)) 0)
     (> M (+ j 4)))

add-lemma: 6 L2 (or (<= (select B (+ 4 j)) 0) (>= j (+ M (- 4))))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> M (+ j 3))
     (> (select B (+ 3 j)) 0))

add-lemma: 7 L2 (or (>= j (+ M (- 3))) (<= (select B (+ 3 j)) 0))

expand-node: query level: 8 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> (select B (+ 2 j)) 0)
     (> M (+ j 2)))

add-lemma: 8 L2 (or (>= j (+ M (- 2))) (<= (select B (+ 2 j)) 0))

expand-node: query level: 9 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

add-lemma: 9 L2 (or (<= (select B (+ 1 j)) 0) (>= j (+ M (- 1))))

expand-node: query level: 10 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

add-lemma: 10 L2 (or (>= j (+ M 0)) (<= (select B j) 0))

expand-node: query level: 11 depth: 0
true

add-lemma: 11 Error false

expand-node: query level: 12 depth: 0
true

add-lemma: 12 query!0 false


* LEVEL 13
expand-node: query level: 13 depth: 0
true

expand-node: query level: 12 depth: 0
true

expand-node: query level: 11 depth: 0
(and (> (select B j) 0) (> M (+ j 0)))

expand-node: query level: 10 depth: 0
(and (<= (select B j) 0)
     (> (select B (+ 1 j)) 0)
     (> M (+ j 1)))

expand-node: query level: 9 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (> M (+ j 2))
     (> (select B (+ 2 j)) 0))

expand-node: query level: 8 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (> (select B (+ 3 j)) 0)
     (> M (+ j 3)))

expand-node: query level: 7 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (<= (select B (+ 3 j)) 0)
     (> (select B (+ 4 j)) 0)
     (> M (+ j 4)))

expand-node: query level: 6 depth: 0
(and (<= (select B j) 0)
     (<= (select B (+ 1 j)) 0)
     (<= (select B (+ 2 j)) 0)
     (<= (select B (+ 3 j)) 0)
     (<= (select B (+ 4 j)) 0)
     (> M (+ j 5))
     (> (select B (+ 5 j)) 0))

expand-node: query level: 5 depth: 0
(and (<= (select A 0) 0)
     (<= (select A 1) 0)
     (<= (select A 2) 0)
     (<= (select A 3) 0)
     (<= (select A 4) 0)
     (<= N (+ i 0))
     (> (select A 5) 0)
     (> N 5))

