Regex3.smt2:

LEVEL 2:
CTI at level 0: (and (s=0) (m=n) (r > c)) (call this CTI1)
Lemma blocking CTI1 at level 0: (r - s <= c)
Farkas coefficients: (r - s > c) was obtained as 1 * (c < r) + 1 * (s <= 0)

CTI at level 0: (and (s=0) (m=n) (c > r)) (call this CTI2)
Lemma blocking CTI2 at level 0: (c <= r - s)
Fc: (c > r - s) was obtained as 1 * (c > r) + 1 * (s >= 0)

LEVEL 3:
CTI at level 1: CTI1
Lemma blocking CTI1 at level 1: (=> (n >= m) (c >= r - s))
Fc: (n >= m) was obtained as 1 * (n >= m)
(c < r - s) was obtained as 1 * (s <= 0) + 1 * (c < r)

CTI at level 1: CTI2
Lemma blocking CTI2 at level 1: (=> (c + m - n > r - s) (c <= r - s))
Fc: (c + m - n > r - s) was obtained as 1 * (n <= m) + 1 * (s >= 0) + 1 * (c > r) 
(c > r - s) was obtained as 1 * (s >= 0) + 1 * (c > r)

LEVEL 4:
CTI at level 2: CTI2
Lemma blocking CTI2 at level 2: (=> (c + 2*m - 2*n > r - s) (c <= r - s))
Fc: (c + 2*m - 2*n > r - s) was obtained as 2 * (n <= m) + 1 * (s >= 0) + 1 * (c > r)
(c > r - s) was obtained as 1 * (s >= 0) + 1 * (c > r)

LEVEL 5:
CTI at level 3: CTI2
Lemma blocking CTI2 at level 3: (=> (c + 3*m - 3*n > r - s) (c <= r - s))
Fc: (c + 3*m - 3*n > r - s) was obtained as 3 * (n <= m) + 1 * (s >= 0) + 1 * (c > r)
(c > r - s) was obtained as 1 * (s >= 0) + 1 * (c > r)

LEVEL 6:
CTI at level 4: CTI2
Lemma blocking CTI2 at level 4: (=> (c + 4*m - 4*n > r - s) (c <= r - s))
Fc: (c + 4*m - 4*n > r - s) was obtained as 4 * (n <= m) + 1 * (s >= 0) + 1 * (c > r)
(c > r - s) was obtained as 1 * (s >= 0) + 1 * (c > r)

and so on…